<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/total_number_of_human_players"
                    style="@style/NumberText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="@color/colorHuman"
                    android:gravity="center" />

                <Button
                    android:id="@+id/decrease_total_number_of_players"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:text="@string/decrease_button_label"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/total_number_of_players"
                    style="@style/NumberText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="@color/colorPrimary"
                    android:gravity="center" />

                <Button
                    android:id="@+id/increase_total_number_of_players"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:text="@string/increase_button_label"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/total_number_of_cylon_players"
                    style="@style/NumberText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:gravity="center"
                    android:background="@color/colorCylon" />

            </LinearLayout>

            <TextView
                android:id="@+id/alap_modul_header"
                style="@style/ModulHeaderText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/alap_karakterek" />

            <GridLayout
                android:id="@+id/alap_modul_grid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:orientation="horizontal"
                android:rowCount="2">

                <!-- Ez egy szám, ami a @+id/total_number_of_human_players minusz a bejelölt emberi karakterek száma-->
                <TextView
                    android:id="@+id/number_of_simple_human_characters"
                    style="@style/NumberText"
                    android:layout_margin="25dp"
                    android:background="@color/colorHuman"
                    android:gravity="center"
                    android:text="E" />

                <!--Ez egy szám, ami a @+id/total_number_of_cylon_players minusz a bejelölt cylon karakterek száma-->
                <TextView
                    android:id="@+id/number_of_simple_cylon_characters"
                    style="@style/NumberText"
                    android:layout_gravity="right|center_vertical"
                    android:layout_margin="25dp"
                    android:background="@color/colorCylon"
                    android:gravity="center"
                    android:text="C" />

            </GridLayout>

            <TextView
                android:id="@+id/tudos_modul_header"
                style="@style/ModulHeaderText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Tudós Modul" />

            <GridLayout
                android:id="@+id/tudos_modul_grid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:orientation="horizontal"
                android:rowCount="3">

                <Button
                    android:id="@+id/gaius_button"
                    style="@style/PlayerButton.HumanButton"
                    android:layout_gravity="left|top"
                    android:layout_margin="25dp"
                    android:text="Gaius Baltar" />

                <Button
                    android:id="@+id/aaron_button"
                    style="@style/PlayerButton.CylonButton"
                    android:layout_gravity="left|top"
                    android:layout_margin="25dp"
                    android:text="Aaron Doral" />

                <Button
                    android:id="@+id/apollo_button"
                    style="@style/PlayerButton.HumanButton"
                    android:layout_gravity="left|top"
                    android:layout_margin="25dp"
                    android:text="'Apollo'\nLee Adama" />

                <Button
                    android:id="@+id/shelly_button"
                    style="@style/PlayerButton.CylonButton"
                    android:layout_gravity="left|top"
                    android:layout_margin="25dp"
                    android:text="Shelly Godfrey" />

                <Button
                    android:id="@+id/asha_button"
                    android:layout_gravity="left|top"
                    android:layout_margin="25dp"
                    style="@style/PlayerButton.EasyCylonButton"
                    android:text="Asha Janik" />

                <Button
                    android:id="@+id/danna_button"
                    android:layout_gravity="left|top"
                    android:layout_margin="25dp"
                    style="@style/PlayerButton.HardCylonButton"
                    android:text="D'anna Biers" />

            </GridLayout>

            <TextView
                android:id="@+id/vezeto_modul_header"
                style="@style/ModulHeaderText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Vezető modul" />

            <GridLayout
                android:id="@+id/vezeto_modul_grid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:orientation="horizontal"
                android:rowCount="4">

                <Button
                    android:id="@+id/williem_button"
                    android:layout_gravity="left|top"
                    android:layout_margin="25dp"
                    style="@style/PlayerButton.HumanButton"
                    android:text="Williem Adama" />

                <Button
                    android:id="@+id/cavil_b_button"
                    android:layout_gravity="left|top"
                    android:layout_margin="25dp"
                    style="@style/PlayerButton.CylonButton"
                    android:text="John Cavil\n(Galaktica)" />

                <Button
                    android:id="@+id/laura_button"
                    style="@style/PlayerButton.HumanButton"
                    android:layout_gravity="left|top"
                    android:layout_margin="25dp"
                    android:text="Laura Roslin" />

                <Button
                    android:id="@+id/john_cavil_a_button"
                    style="@style/PlayerButton.CylonButton"
                    android:layout_gravity="left|top"
                    android:layout_margin="25dp"
                    android:text="John Cavil\n(Caprica)" />

                <Button
                    android:id="@+id/samuel_button"
                    style="@style/PlayerButton.HumanButton"
                    android:layout_gravity="left|top"
                    android:layout_margin="25dp"
                    android:text="Samuel T. Anders" />

                <Button
                    android:id="@+id/tory_button"
                    style="@style/PlayerButton.CylonButton"
                    android:layout_gravity="left|top"
                    android:layout_margin="25dp"
                    android:text="Tory Foster" />

                <Button
                    android:id="@+id/tom_zarek_button"
                    style="@style/PlayerButton.WeekHumanButton"
                    android:layout_gravity="left|top"
                    android:layout_margin="25dp"
                    android:text="Tom Zarek" />

                <Button
                    android:id="@+id/billy_keikea_button"
                    android:layout_gravity="left|top"
                    android:layout_margin="25dp"
                    style="@style/PlayerButton.WeekHumanButton"
                    android:text="Billy KeiKeya" />

            </GridLayout>

            <TextView
                android:id="@+id/disszidens_modul_header"
                style="@style/ModulHeaderText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Disszidens modul" />

            <GridLayout
                android:id="@+id/disszidens_modul_grid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:orientation="horizontal"
                android:rowCount="1">

                <Button
                    android:id="@+id/boomer_button"
                    style="@style/PlayerButton.HumanButton"
                    android:layout_gravity="left|top"
                    android:layout_margin="25dp"
                    android:text="'Boomer'\nSharon Valerii" />

                <Button
                    android:id="@+id/athena_button"
                    android:layout_gravity="left|top"
                    android:layout_margin="25dp"
                    style="@style/PlayerButton.CylonButton"
                    android:text="'Athena'\nSharon Valerii" />
            </GridLayout>

            <TextView
                android:id="@+id/moral_modul_header"
                style="@style/ModulHeaderText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Morális modul" />

            <GridLayout
                android:id="@+id/moral_modul_grid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:orientation="horizontal"
                android:rowCount="1">

                <Button
                    android:id="@+id/helo_button"
                    style="@style/PlayerButton.HumanButton"
                    android:layout_gravity="left|top"
                    android:layout_margin="25dp"
                    android:text="'Helo'\nKarl Agaton" />

                <Button
                    android:id="@+id/simon_button"
                    android:layout_gravity="left|top"
                    android:layout_margin="25dp"
                    style="@style/PlayerButton.CylonButton"
                    android:text="Simon O'neill" />
            </GridLayout>

            <TextView
                android:id="@+id/hit_modul_header"
                style="@style/ModulHeaderText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Hitehagyott modul" />

            <GridLayout
                android:id="@+id/hit_modul_grid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:orientation="horizontal"
                android:rowCount="1">

                <Button
                    android:id="@+id/elosha_button"
                    style="@style/PlayerButton.HumanButton"
                    android:layout_gravity="left|top"
                    android:layout_margin="25dp"
                    android:text="Elosha Tiszteletes" />

                <Button
                    android:id="@+id/daniel_button"
                    android:layout_gravity="left|top"
                    android:layout_margin="25dp"
                    style="@style/PlayerButton.CylonButton"
                    android:text="Daniell #8" />
            </GridLayout>

            <TextView
                android:id="@+id/familiar_modul_header"
                style="@style/ModulHeaderText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Ismerősök modul" />

            <GridLayout
                android:id="@+id/familiar_modul_grid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:orientation="horizontal"
                android:rowCount="2">

                <Button
                    android:id="@+id/cally_button"
                    style="@style/PlayerButton.WeekHumanButton"
                    android:layout_gravity="left|top"
                    android:layout_margin="25dp"
                    android:text="Cally Tyrol" />

                <Button
                    android:id="@+id/galen_button"
                    android:layout_gravity="left|top"
                    android:layout_margin="25dp"
                    style="@style/PlayerButton.WeekHumanButton"
                    android:text="Galen Tyrol" />

                <Button
                    android:id="@+id/saul_button"
                    android:layout_gravity="left|top"
                    android:layout_margin="25dp"
                    style="@style/PlayerButton.HumanButton"
                    android:text="Saul Tight" />

                <Button
                    android:id="@+id/ellen_button"
                    style="@style/PlayerButton.CylonButton"
                    android:layout_gravity="left|top"
                    android:layout_margin="25dp"
                    android:text="Ellen Tight" />
            </GridLayout>

            <TextView
                android:id="@+id/extra_modul_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                style="@style/ModulHeaderText"
                android:text="Egyedi célok modul" />

            <GridLayout
                android:id="@+id/extra_modul_grid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:orientation="horizontal"
                android:rowCount="4">

                <Button
                    android:id="@+id/starbuck_button"
                    android:layout_gravity="left|top"
                    android:layout_margin="25dp"
                    style="@style/PlayerButton.HumanButton"
                    android:text="'Starbuck'\nKara Thrace" />

                <Button
                    android:id="@+id/leoben_button"
                    style="@style/PlayerButton.CylonButton"
                    android:layout_gravity="left|top"
                    android:layout_margin="25dp"
                    android:text="Leoben Conoy" />

                <Button
                    android:id="@+id/felix_button"
                    style="@style/PlayerButton.HumanButton"
                    android:layout_gravity="left|top"
                    android:layout_margin="25dp"
                    android:text="Felix Gaeta" />

                <Button
                    android:id="@+id/helen_button"
                    style="@style/PlayerButton.HumanButton"
                    android:layout_gravity="left|top"
                    android:layout_margin="25dp"
                    android:text="Helen Kain" />

                <Button
                    android:id="@+id/dee_button"
                    style="@style/PlayerButton.HumanButton"
                    android:layout_gravity="left|top"
                    android:layout_margin="25dp"
                    android:text="'Dee'\nAnastasia Dualla" />

                <Button
                    android:id="@+id/kendra_button"
                    style="@style/PlayerButton.HumanButton"
                    android:layout_gravity="left|top"
                    android:layout_margin="25dp"
                    android:text="Kendra Shaw" />

                <Button
                    android:id="@+id/sherman_button"
                    android:layout_gravity="left|top"
                    android:layout_margin="25dp"
                    style="@style/PlayerButton.HumanButton"
                    android:text="Dr. Sherman Cottle" />

                <Button
                    android:id="@+id/romo_button"
                    android:layout_gravity="left|top"
                    android:layout_margin="25dp"
                    style="@style/PlayerButton.HumanButton"
                    android:text="Romo Lampkin" />

            </GridLayout>

            <TextView
                android:id="@+id/detector_modul_header"
                style="@style/ModulHeaderText.Item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Cylon detector modul" />

            <GridLayout
                android:id="@+id/detector_modul_grid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="1"
                android:orientation="horizontal"
                android:rowCount="1">

                <Button
                    android:id="@+id/detector_button"
                    android:layout_gravity="left|top"
                    android:layout_margin="25dp"
                    style="@style/PlayerButton.ItemButton"
                    android:text="Cylon Detector" />
            </GridLayout>

            <TextView
                android:id="@+id/sergant_modul_header"
                style="@style/ModulHeaderText.Item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Felderítő modul" />

            <GridLayout
                android:id="@+id/sergant_modul_grid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="1"
                android:orientation="horizontal"
                android:rowCount="1">

                <Button
                    android:id="@+id/sergant_button"
                    android:layout_gravity="left|top"
                    android:layout_margin="25dp"
                    style="@style/PlayerButton.ItemButton"
                    android:text="Felderítő" />
            </GridLayout>

            <TextView
                android:id="@+id/plot_modul_header"
                style="@style/ModulHeaderText.Item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="A Terv modul" />

            <GridLayout
                android:id="@+id/plot_modul_grid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="1"
                android:orientation="horizontal"
                android:rowCount="1">

                <Button
                    android:id="@+id/plot_button"
                    android:layout_gravity="left|top"
                    android:layout_margin="25dp"
                    style="@style/PlayerButton.ItemButton"
                    android:text="A Terv" />
            </GridLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
